Specify @Configuration above the class which you want make as config file

@Configuration      //makes this file as config file: it tells, follow this configuration file
@ComponentScan("spring_config_using_java_code_with_compo_scan")  //tells spring scan this package for for beans(class with @Component above it)
public class SportsConfigUsesCompoScan {
	
}










Without using component scan(no @Component above bean and no autowiring), still we can work with spring by defining the bean inside the jav config file by using @Bean annotation


//ComponentScan not used, instead @Bean with corresponding func is used
@Configuration      //makes this file as config file: it tells, follow this configuration file
public class SportsConfigNoCompoScanUsesBeanAnnotation {
	
	@Bean   //defines the existence of the below bean and by default the scope is singleton
	public BoxerCoach boxerCoach() {  //bean id will be the function name specified here
		return new BoxerCoach();
	}
	
	@Bean
	public JumppingCoach jumppingCoach() {
		return new JumppingCoach(boxerCoach());
	}
}















For this code:

  @Bean 
  public Coach swimCoach() {   
   SwimCoach mySwimCoach = new SwimCoach();   
   return mySwimCoach; 
  }

At a high-level, Spring creates a bean component manually. 
By default the scope is singleton. So any request for a "swimCoach" bean, will get the same instance of the bean since singleton is the default scope.



However, let's break it down line-by-line

@Bean

The @Bean annotation tells Spring that we are creating a bean component manually. We didn't specify a scope so the default scope is singleton.

 public Coach swimCoach(){
This specifies that the bean will bean id of "swimCoach". The method name determines the bean id. 
The return type is the Coach interface. This is useful for dependency injection. This can help Spring find any dependencies that implement the Coach interface.

The @Bean annotation will intercept any requests for "swimCoach" bean. 
Since we didn't specify a scope, the bean scope is singleton. As a result, it will give the same instance of the bean for any requests.



 SwimCoach mySwimCoach = new SwimCoach();
This code will create a new instance of the SwimCoach.



 return mySwimCoach;