Controller:

package com.mvcdemo;

import javax.servlet.http.HttpServletRequest;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HelloWorldController {

	@RequestMapping("showForm")
	public String showForm() {
		return "hello-form";
	}
	
	
	@RequestMapping("processForm")
	public String processForm() {
		return "helloworld";
	}
	
	
	@RequestMapping("processFormVersionTwo")
	public String letsSoutDude(HttpServletRequest request, Model model) { //HttpServletRequest has form data
		                                                                  //we can store anything in model
		//read the request parameter from html the form
		String theName = request.getParameter("studentName");
		
		theName.toUpperCase();
		
		//create message
		theName = "Yo! " + theName;
		
		//add to model
		model.addAttribute("message", theName);
		
		
		return "helloworld";
	}
}





form page:

<!DOCTYPE html>
<html>

<body>

	<form action="processFormVersionTwo" method="get">
	
		<input type="text" name = "studentName" placeholder="What's your name?"/>
		<input type="submit">
	
	
	</form>

</body>

</html>






Using:

<!DOCTYPE html>
<html>

<body>

      <!-- reading parameter without model -->
	<h2>Hello ${param.studentName}</h2>
	
	<!-- using model -->
	The message: ${message}

</body>

</html>
