@Autowired
BoxerInterface boxerInterface;

here BoxerInterface is an inteface
So if there are many class/bean which implements BoxerInterface
Spring will be confused which class/bean to use
(Ambiuity which bean to choose when multiple implementations are present)

This can be resolved by,

@Autowired
@Qualifier("id_of_bean_to_be _used")
BoxerInterface boxerInterface;




1.
Constructor injection:

@Autowired
public TennisCoach(@Qualifier("randomFortuneService") FortuneService theFortuneService) {
     fortuneService = theFortuneService;
}




2.
Setter Injection:

@Autowired
public void setFortuneService(@Qualifier("randomFortuneService") FortuneService theFortuneService) {
	this.fortuneService = theFortuneService;
}

or

@Autowired
@Qualifier("randomFortuneService")
public void setFortuneService(FortuneService theFortuneService) {
	System.out.println(">> TennisCoach: inside setFortuneService() method");
	this.fortuneService = theFortuneService;
}






3.
Field Injection:

@Autowired
@Qualifier("boxerCoach")        //for specifying bean to use
BoxerInterface boxerInterface;


