usage of annotations lowers the config file size 



if we use Component annotations, we need not mention the bean in the config file
it will scan the specified package and registers the bean automatically


1. Add this to the config file:
                                      package to be scanned and automatically registring
<context:component-scan base-package="spring_project_annotations"/>


2.

@Component("some_id")
specify this above the bean

or

@Component
just this gives default id to the bean
if the class name id is CoachProvider, then default bean id will be "coachProvider"


default id will be,
HappyFortuneService --> happyFortuneService
RESTFortuneService --> RESTFortuneService

