server

java project
  new folder called "lib" for jars  http://www.luv2code.com/downloadspring-jars
  also add it in properties->buildpath->libraries->classpath->add external jars







configuration:(telling what objects to be created and all)
3 methods:
xml configuration
java annotations
java source code




spring dev process: steps
configure your spring beans
create s spring container(application context)
retrieve beans from spring container





A "Spring Bean" is simply a Java object.




