keep JAVA EE perspective(window->perspective->)

setup:

1.
create dynamic web project
while creating,
-> keep dynamic web module version to 3.0
press next
->remove default folder path and just add "src" as folder
->set contect directory: WebContent





2.
copy spring jar files to WebContent->WEB-INF->lib
no need of adding to build path, it will be automatically added

also add mvc jars(2 files)



3.
copy paste 2 stater files to WebContent->WEB-INF


3.
create view folder at WebContent->WEB-INF, where all views will be placed






Creating spring controller and view:
create a class file, src->some package name-> some controller name

package com.mvcdemo;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller    //@Controller extends @Component
public class HomeController {
                      //mapping method to web request
	@RequestMapping   //@RequestMapping("reqname"), if just @RequestMapping , then it's base page
	public String showPage() {
		return "main-page";  //page that needs to be displayed , WEB-INF/view/main-page.jsp will added because of infix and postfix specifies in .xml file
	}
}





