Main prog:

package some.progs;

import org.springframework.context.support.ClassPathXmlApplicationContext;

public class MyMainProg {

	public static void main(String[] args) {
		
		//load spring configuration file
		ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
		
		//retrieve bean(class) from spring container
		//this uses constructor injection, check config file
		CoachInterface coach1 = context.getBean("myCoach", CoachInterface.class);
		
		//call methods, basically use it
		coach1.getDetails();
		
		System.out.println(coach1.boxingDetails());
		
		
		
		//retrieve bean(class) from spring container
		//it uses setter injection, check config file
		JumppingAndOtherCoachWithSetterInjection coach2 = context.getBean("otherCoach", JumppingAndOtherCoachWithSetterInjection.class);
		coach2.getDetails();
		System.out.println(coach2.boxingDetails());
		System.out.println("Rank: " + coach2.getRank());
		System.out.println("Location: " + coach2.getLoc());
		
		//close the context
		context.close();

	}

}










Class whose object will be created using config file:


It uses constructor injection:

package some.progs;

public class JumppingAndOtherCoach implements CoachInterface{
	
	BoxerInterface boxerInterface;
	
	//Constructor injection: we needed object of BoxerCoach in here, 
	//so we used constructor injection to get the object
	//                       or (BoxerInterface boxer)
	public JumppingAndOtherCoach(BoxerCoach boxer) {
		boxerInterface = boxer;
	}

	@Override
	public void getDetails() {
		System.out.println("Jump daily");
	}

	@Override
	public String boxingDetails() {
		return boxerInterface.boxingDetails();
	}

}





It uses setter injection and it also has injecting of literal values:

package some.progs;

public class JumppingAndOtherCoachWithSetterInjection implements CoachInterface{
	
	int rank;
	String loc;
	

	BoxerInterface boxerInterface;
	
	//Setter injection: we needed object of BoxerCoach in here, 
	//so we used constructor injection to get the object
	//                       or (BoxerInterface boxer)
	public void setBoxerInterface(BoxerInterface boxerInterface) {
		this.boxerInterface = boxerInterface;
	}
	

	@Override
	public void getDetails() {
		System.out.println("Jump daily from coach2");
	}

	@Override
	public String boxingDetails() {
		return boxerInterface.boxingDetails() + " from coach2";
	}
	
	
	
	public int getRank() {
		return rank;
	}


	public void setRank(int rank) {
		this.rank = rank;
	}


	public String getLoc() {
		return loc;
	}


	public void setLoc(String loc) {
		this.loc = loc;
	}

}












Config file: applicationContext.xml

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    
    <!-- load properties file: sportsValues.properties -->
    <context:property-placeholder location="classpath:sportsValues.properties"/>
    

    <!-- Define your beans here -->
    
    <!-- Defining the existence of BoxerCoach class:
           this will basically create object of it which will later passed as argument when needed
           ==>basically,
           BoxerCoach b = new BoxerCoach();
     -->
    <bean id="boxerClassId"
          class="some.progs.BoxerCoach">
    </bean>
    
    <!-- specifying JumppingAndOtherCoach is object to be created 
         and BoxerCoach class is the argument required to create JumppingAndOtherCoach object-->
    <bean id="myCoach"
          class="some.progs.JumppingAndOtherCoach">
          
          <!-- Constructor injection:
                basically to create JumppingAndOtherCoach object, 
                we need to pass BoxerCoach as argument
                => basically this:                               BoxerCoach_object
                CoachInterface coach = new JumppingAndOtherCoach(boxerClassId);
          -->
          <constructor-arg ref="boxerClassId"/>
    </bean>
    
    
    
    
    
    <!-- uses Setter injection -->
    
    <bean id="otherCoach"
          class="some.progs.JumppingAndOtherCoachWithSetterInjection">
          
          <!-- Setter injection:
                basically to create JumppingAndOtherCoachWithSetterInjection object, 
                then calls setBoxerInterface function of JumppingAndOtherCoachWithSetterInjection object
                
                => basically this:
                CoachInterface coach = new JumppingAndOtherCoachWithSetterInjection();
                coach.setBoxerInterface(boxerClassId); 
          -->
          <!-- if name="boxerInterface" 
               then JumppingAndOtherCoachWithSetterInjection should have
               setBoxerInterface setter method
          -->
          <property name="boxerInterface" ref="boxerClassId"/> 
          
          
          <!-- injecting literal values 
               basically setting variables
               =>
               coach.setRank(value);
               coach.setLocation(value);
          -->
          <!-- hard coding the values -->
          <property name="rank" value="1"/>
          
          <!-- getting values from sportsValues.properties file -->
          <property name="loc" value="${loc}"/>
               
    </bean>
    
    
</beans>





sportsValues.properties:
loc=India, Karnataka
















