Scope of bean:

1. singleton:
   only one object of bean will be created
   default scope is singleton

2. prototype:
   creates a new bean instance for each container request

3. request

4. session

5. global-session






Bean Lifecycle:
Check images


You can define your own init and destroy method
init-method: executed when bean is created
destroy-methd: executed all the things with bean is done


For "prototype" scoped beans, Spring does not call the destroy method.
The client code must clean up prototype-scoped objects and release expensive resources that the prototype bean(s) are holding. 
