1.
Constructor Injection:
@Autowired
Just specify the above over the constructor that needs some object of other class(constructor injection)

ex:
BoxerInterface boxerInterface;

//For Constructor injection
//the @Autowired will basically search for bean and create it
@Autowired
public JumppingCoach2(BoxerInterface boxerInterface) {
	this.boxerInterface = boxerInterface;
}







2.
Setter Injection:
@Autowired
Just specify the above over the setter that needs some object of other class(Settter injection)

ex:
BoxerInterface boxerInterface;

//For Setter injection
//the @Autowired will basically search for bean and create it
@Autowired
public void setBoxerInterface(BoxerInterface boxerInterface) {
	this.boxerInterface = boxerInterface;
}





3.
Method injection:
any method can be used for dependency injection

ex:
BoxerInterface boxerInterface;
	
//For Method injection:
//any method can be used for dependency injection
//the @Autowired will basically search for bean and create it
@Autowired
public void findTheBean(BoxerInterface boxerInterface) {
	this.boxerInterface = boxerInterface;
}






4.
Field injection:
no need of using any method for setting the bean, just specify @Autowired above the variable to which object will be assigned

@Autowired
BoxerInterface boxerInterface;


